BETTER_AUTH_SECRET=


BETTER_AUTH_URL=
NEXT_PUBLIC_APP_URL=


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@10.1.17.4:5432/lake?schema=public
webhookSecret=

# Ohne / am Ende !!!!
NEXT_PUBLIC_PTERODACTYL_URL=
PTERODACTYL_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=