AUTH_SECRET=
AUTH_REDIRECT_PROXY_URL=https://scyed.com
NEXTAUTH_URL=https://scyed.com
# Next Auth Discord Provider
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@10.17.0.4:5432/myapp?schema=public

DB_PASSWORD=postgres

# Ohne / am Ende !!!!
NEXT_PUBLIC_PTERODACTYL_URL=https://pt.scyed.com
PTERODACTYL_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=
webhookSecret=