DATABASE_URL=postgresql://user:${DB_PASSWORD}@host:5432/database?schema=public
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=